# language: ja
フィーチャ: 簡単な導通テスト

  @dealpack
  シナリオ: 受講申し込み ログインから入金完了までの流れを確認 (継続割引)
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "aaa@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  "N1-151101 動画配信会員 1人目様" と表示されていること
      かつ  視聴可能な単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎コース１年目 | 第５回 |
        | 基礎コース１年目 | 第６回 |
        | 基礎コース１年目 | 第７回 |
        | 基礎コース１年目 | 第８回 |
      かつ  受講済みの単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎コース１年目 | 第１回 |
        | 基礎コース１年目 | 第２回 |
        | 基礎コース１年目 | 第３回 |
        | 基礎コース１年目 | 第４回 |
      かつ  お知らせに以下の内容が表示されていること:
        """
        基礎コース１年目 第９回～第１２回の受講申し込みができるようになりました。
        """
      かつ  お知らせに以下の振込情報が表示されていること:
        | 項目 | 基礎コース１年目 第９回～第１２回 |
        | 金額 | 19,440円 （4,500円×4ヶ月分＝18,000円　＋　消費税 1,440円） ※ 継続特別割引 |
        | 振込先 | ほげふが銀行 フガフガ銀行 ホゲホゲ銀行  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 VISA JCB |
        | 振込期限 | 2015年10月31日まで         |

    # 受講申し込み
    もし    "銀行振り込みで申し込み" のリンク先へ移動する
    ならば  "受講申し込み" と表示されていること
      かつ  "申し込み内容を確認してください。" と表示されていること
      かつ  申し込み内容に以下が表示されていること:
       | 項目 | 基礎コース１年目 第９回～第１２回 |
       | 金額 | 19,440円 （4,500円×4ヶ月分＝18,000円　＋　消費税 1,440円） ※ 継続特別割引 |
       | 振込先 | ほげふが銀行 なんとか支店 (普) 12345678 フガフガ銀行 なんとか支店 (普) 12345679 ホゲホゲ銀行 なんとか支店 (普) 12345680  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 |
       | 振込期限 | 2015年10月31日まで         |
    もし    "申し込み" ボタンをクリックする
    ならば  "ご登録のアドレスに振込先等のご案内をお送りしています。" と表示されていること

    # 入金完了通知後の表示確認
    もし    動画配信会員専用ページに移動する
    ならば  "以下の申し込みについて、入金を確認しています。" と表示されていること
      かつ  お知らせに以下の内容が表示されていること:
        """
        基礎コース１年目 第９回～第１２回
        """

    # 入金確認
    もし    ログアウトする
      かつ  "動画配信会員入金確認" ページに移動する
      かつ  "movieviewer_user" フィールドに "admin" と入力する
      かつ  "movieviewer_password" フィールドに "adminadmin" と入力する
      かつ  "ログインする" ボタンをクリックする
    ならば  "入金が確認できたものにチェックを付けて、確認ボタンを押してください。" と表示されていること
      かつ  入金確認一覧に以下の内容が表示されていること:
        | 会員番号   | 名前             | メールアドレス  | 対象                         | 申込日               |
        | 00-000001 | 動画配信会員 3人目 | ccc@bbb.ccc  | 基礎コース１年目 第１回～第４回   | 2015/08/14 12:48:02 |
        | N1-151101 | 動画配信会員 1人目 | aaa@bbb.ccc  | 基礎コース１年目 第９回～第１２回 | 2015/10/01 00:00:00 |
    もし    "pr_aaa@bbb.ccc###K1Kiso-3" にチェックをつける
      かつ  "確認" ボタンをクリックする
    ならば  "以下の申し込みの入金を確定します。確認の上、確定ボタンを押してください。" と表示されていること
    もし    "確定" ボタンをクリックする

    # 入金確認後の表示確認(管理者)
    ならば  "以下の申し込みの入金を確定しました。" と表示されていること
    もし    "動画配信会員入金確認" ページに移動する
    ならば  "通知あり" と表示されていないこと
      かつ  入金確認一覧に以下の内容が表示されていること:
      | 会員番号   | 名前             | メールアドレス  | 対象                       | 申込日               |
      | 00-000001 | 動画配信会員 3人目 | ccc@bbb.ccc  | 基礎コース１年目 第１回～第４回 | 2015/08/14 12:48:02 |

    # 入金確認後の表示確認(受講者)
    もし    ログアウトする
      かつ  受講者 ユーザ "aaa@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  お知らせに以下の内容が表示されていること:
      """
      基礎コース１年目 第９回～第１２回 (受講開始 11月15日) ※基礎コース１年目第１回～第４回以外は、受講開始のご連絡はいたしません。 期日になりましたら、各自受講を開始して下さい。
      """

#-----------------------------------------------------------------------------#

  @reviewpack
  シナリオ: 再視聴申し込み ログインから入金完了までの流れを確認
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "aaa@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  "N1-151101 動画配信会員 1人目様" と表示されていること
      かつ  視聴可能な単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎コース１年目 | 第５回 |
        | 基礎コース１年目 | 第６回 |
        | 基礎コース１年目 | 第７回 |
        | 基礎コース１年目 | 第８回 |
      かつ  受講済みの単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎コース１年目 | 第１回 |
        | 基礎コース１年目 | 第２回 |
        | 基礎コース１年目 | 第３回 |
        | 基礎コース１年目 | 第４回 |

    # 再視聴申し込み
    もし    "再視聴の申し込み" のリンク先へ移動する
    ならば  "再視聴可能な単元" と表示されていること
      かつ  再視聴可能な単元に以下が表示されていること:
        | コース         | 単元   |
        | 基礎コース１年目 | 第１回 |
        | 基礎コース１年目 | 第２回 |
        | 基礎コース１年目 | 第３回 |
        | 基礎コース１年目 | 第４回 |
    もし    以下の単元を選択する:
        | コース         | 単元   |
        | 基礎コース１年目 | 第１回 |
        | 基礎コース１年目 | 第２回 |
        | 基礎コース１年目 | 第４回 |
      かつ  "銀行振り込みで申し込み" ボタンをクリックする
    ならば  "再視聴申し込み" と表示されていること
      かつ  "申し込み内容を確認してください。" と表示されていること
      かつ  申し込み内容に以下が表示されていること:
       | 項目 | 基礎コース１年目 第１回 第２回 第４回 |
       | 金額 | 1,620円 （500円×3回＝1,500円　＋　消費税 120円）  |
       | 振込先 | ほげふが銀行 なんとか支店 (普) 12345678 フガフガ銀行 なんとか支店 (普) 12345679 ホゲホゲ銀行 なんとか支店 (普) 12345680  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 |
       | 振込期限 | 2015年10月11日まで         |
    もし    "申し込み" ボタンをクリックする
    ならば  "ご登録のアドレスに振込先等のご案内をお送りしています。" と表示されていること

    # 入金完了通知後の表示確認
    もし    動画配信会員専用ページに移動する
    ならば  "以下の申し込みについて、入金を確認しています。" と表示されていること
      かつ  お知らせに以下の内容が表示されていること:
        """
        再視聴 基礎コース１年目 第１回 他2回
        """

    # 入金確認
    もし    ログアウトする
      かつ  "動画配信会員再視聴入金確認" ページに移動する
      かつ  "movieviewer_user" フィールドに "admin" と入力する
      かつ  "movieviewer_password" フィールドに "adminadmin" と入力する
      かつ  "ログインする" ボタンをクリックする
    ならば  "入金が確認できたものにチェックを付けて、確認ボタンを押してください。" と表示されていること
      かつ  入金確認一覧に以下の内容が表示されていること:
        | 会員番号   | 名前             | メールアドレス | 対象                             | 申込日               |
        | 00-000001 | 動画配信会員 3人目 | ccc@bbb.ccc  | 再視聴 基礎コース１年目 第１回      | 2015/08/14 23:59:59 |
        | N1-151101 | 動画配信会員 1人目 | aaa@bbb.ccc  | 再視聴 基礎コース１年目 第１回 他2回 | 2015/10/01 00:00:00 |
    もし    "pr_aaa@bbb.ccc###20151001000000+0900" にチェックをつける
      かつ  "確認" ボタンをクリックする
    ならば  "以下の申し込みの入金を確定します。確認の上、確定ボタンを押してください。" と表示されていること
    もし    "確定" ボタンをクリックする

    # 入金確認後の表示確認(管理者)
    ならば  "以下の申し込みの入金を確定しました。" と表示されていること
    もし    "動画配信会員再視聴入金確認" ページに移動する
    ならば  入金確認一覧に以下の内容が表示されていること:
      | 会員番号   | 名前             | メールアドレス  | 対象                       | 申込日               |
      | 00-000001 | 動画配信会員 3人目 | ccc@bbb.ccc  | 再視聴 基礎コース１年目 第１回 | 2015/08/14 23:59:59 |

    # 入金確認後の表示確認(受講者)
    もし    ログアウトする
      かつ  受講者 ユーザ "aaa@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  お知らせに以下の内容が表示されていること:
      """
      再視聴 基礎コース１年目 第１回 他2回 (視聴開始 10月03日) ※基礎コース１年目第１回～第４回以外は、受講開始のご連絡はいたしません。
      """

#-----------------------------------------------------------------------------#

  シナリオ: お知らせの確認(定価)
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "bbb@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  "N0-151101 動画配信会員 2人目様" と表示されていること
      かつ  視聴可能な単元に何も表示されていないこと
      かつ  受講済みの単元に以下が表示されていること:
        | コース     | 単元   |
        | 基礎コース１年目 | 第１回 |
        | 基礎コース１年目 | 第２回 |
        | 基礎コース１年目 | 第３回 |
        | 基礎コース１年目 | 第４回 |
      かつ  お知らせに以下の内容が表示されていること:
        """
        基礎コース１年目 第５回～第８回の受講申し込みができます。
        """
      かつ  お知らせに以下の振込情報が表示されていること:
        | 項目 | 基礎コース１年目 第５回～第８回 |
        | 金額 | 20,520円 （4,750円×4ヶ月分＝19,000円　＋　消費税 1,520円） |
        | 振込先 | ほげふが銀行 フガフガ銀行 ホゲホゲ銀行  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 VISA JCB |
        | 振込期限 | 2015年10月31日まで         |

#-----------------------------------------------------------------------------#

  シナリオ: お知らせの確認(新規割引)
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "ddd@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  "動画配信会員 4人目様" と表示されていること
      かつ  視聴可能な単元に何も表示されていないこと
      かつ  受講済みの単元に何も表示されていないこと
      かつ  お知らせに以下の内容が表示されていること:
        """
        基礎コース１年目 第１回～第４回の受講申し込みができるようになりました。
        """
      かつ  お知らせに以下の振込情報が表示されていること:
        | 項目 | 基礎コース１年目 第１回～第４回 |
        | 金額 | 19,440円 （4,500円×4ヶ月分＝18,000円　＋　消費税 1,440円） ※ 新規特別割引 |
        | 振込先 | ほげふが銀行 フガフガ銀行 ホゲホゲ銀行  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 VISA JCB |
        | 振込期限 | 2015年10月31日まで         |

#-----------------------------------------------------------------------------#

  @current
  シナリオ: お知らせの確認(新規割引) - 基礎１以外からスタート
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "hhh@bbb.ccc" パスワード "hogehoge" でログインする
    ならば  "動画配信会員 8人目(基礎1飛ばし、基礎2開始)様" と表示されていること
      かつ  視聴可能な単元に何も表示されていないこと
      かつ  受講済みの単元に何も表示されていないこと
      かつ  お知らせに以下の内容が表示されていること:
        """
        基礎コース２年目 第１回～第４回の受講申し込みができるようになりました。
        """
      かつ  お知らせに以下の振込情報が表示されていること:
        | 項目 | 基礎コース２年目 第１回～第４回 |
        | 金額 | 19,440円 （4,500円×4ヶ月分＝18,000円　＋　消費税 1,440円） ※ 新規特別割引 |
        | 振込先 | ほげふが銀行 フガフガ銀行 ホゲホゲ銀行  振込み手数料はお振込み方法により異なります。 申し訳ございませんが、振込手数料は払込人にてご負担下さい。 VISA JCB |
        | 振込期限 | 2015年10月31日まで         |

#-----------------------------------------------------------------------------#

  シナリオテンプレート: 仮会員の名前表示確認
    前提    ホームページを表示している
    もし    "会員専用ページ" のリンク先へ移動する
    ならば  "動画配信会員専用MyAuth" と表示されていること

    # ログインとお知らせの確認
    もし    受講者 ユーザ "<ユーザID>" パスワード "hogehoge" でログインする
    ならば  "<表示される名前>" と表示されていること

    例:
      | ユーザID     | 表示される名前      |
      | ccc@bbb.ccc | 動画配信会員 3人目様 |
      | ddd@bbb.ccc | 動画配信会員 4人目様 |
      | eee@bbb.ccc | 動画配信会員 5人目様 |
      